# Specify the interface
source [find interface/stlink.cfg]

# Use SWD, not JTAG
transport select hla_swd 

# Specify the target
source [find target/stm32l4x.cfg]

# Enable software system reset
# reset_config srst_only srst_nogate
# reset_config none separate
